<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cosmetrics</title>
        <link rel="icon" href="./icon.png">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="topBarDiv">
        </div>
        <div id="titleDiv">
            <h1>COSMETRICS</h1>
            <input type="image" src="./icons8-user-31.png" id="openUser">
        </div>
        <div id="userDiv">
            <p id="greeting">No user currently signed in<br>Sign in below!</p>
            <div id="logInDiv">
                <form id="logInForm">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="username"><br>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="password"><br>
                    <button id="logIn" >Log in</button>
                    <button id="register">Register</button>
                </form>
            </div>
            <div id="userOptionsDiv">
                <button id="favorites">Favorites</button><br>
                <button id="logOut">Log out</button>
            </div>
        </div>
        <div id="appetizers">
            <h2>Appetizers Go Here</h2>
        </div>
        <h2 id="loader">Loading!</h2>
        
        

        <div id="body">
            <div id="searchDiv">
                <h2>Filter Products</h2>
                <form>
                    <p>Brand</p>
                    <select id="brandFilter">
                        <option class="default" value="brand">loading...</option>
                    </select>
                    <p>Type</p>
                    <select id="typeFilter">
                        <option class="default" value="type">loading...</option>
                    </select>
                    <p>Category</p>
                    <select id="categoryFilter">
                        <option class="default" value="category">loading...</option>
                    </select>
                    <p>Price Range</p>
                    <div id="priceRange">
                        <p>$</p>
                        <input id="filterMin" type="text" placeholder="min">
                        <p> to $</p>
                        <input id="filterMax" type="text" placeholder="max">
                    </div>
                    <button id="openTags">Show Tags</button>
                    <div id="tagsDiv">
                        <p>Show products that are tagged with <strong id="allAny">all</strong> of the following:</p>
                    </div>
                </form>
                <button id="filterButton">Apply Filter</button>
            </div>

            
            <div id="displayArea"></div>

            <div id="metricsDiv">
                <h2>Metrics</h2>
                <div id="highlight"></div>
                <div id="persistent">
                    <p>Average price of selection: <span id="avg" class="metric">loading...</span></p>
                    <p>Lowest price in selection: <span id="min" class="metric">loading...</span></p>
                    <button id="minButton">Show</button>
                    <p>Highest price in selection: <span id="max" class="metric">loading...</span></p>
                    <button id="maxButton">Show</button>
                </div>
            </div>
        </div>

        <br>
        <a target="_blank" href="https://icons8.com/icon/E9q2phkF8I39/lipstick">Lipstick</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
        <a target="_blank" href="https://icons8.com/icon/98957/user">User</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
        <script src="./primary.js"></script>
    </body>
</html>